# **Import Libraries**#

In [1]:
import numpy as np      
import pandas as pd     
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
df = pd.read_excel('/content/drive/MyDrive/Retail Store Stock Inventory Analytics/Retail Inventory.xlsx')

In [3]:
df.head(2)

,Row ID,Order Date,Ship Date,Ship Mode,Segment,State,Region,Category,Sub-Category,Sales,Stock,Quantity,Discount,Profit
0,1.0,2017-08-11,2017-11-11,Second Class,Consumer,Kentucky,South,Furniture,Bookcases,261.96,1254.0,2.0,0.0,41.9136
1,2.0,2017-08-11,2017-11-11,Second Class,Consumer,Kentucky,South,Furniture,Chairs,731.94,749.0,3.0,0.0,219.5820

# **Data Preprocessing**

In [4]:
# Call columns
df.columns

Index(['Row ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Segment', 'State',
       'Region', 'Category', 'Sub-Category', 'Sales', 'Stock', 'Quantity',
       'Discount', 'Profit'],
      dtype='object')

In [9]:
df =df.drop(["Row ID"],axis=1)

In [10]:
# Check the first few entries again
df.head(10)

,Order Date,Ship Date,Ship Mode,Segment,State,Region,Category,Sub-Category,Sales,Stock,Quantity,Discount,Profit
0,2017-08-11,2017-11-11,Second Class,Consumer,Kentucky,South,Furniture,Bookcases,261.9600,1254.0,2.0,0.00,41.9136
1,2017-08-11,2017-11-11,Second Class,Consumer,Kentucky,South,Furniture,Chairs,731.9400,749.0,3.0,0.00,219.5820
2,2017-12-06,2017-06-16,Second Class,Corporate,California,West,Office Supplies,Labels,14.6200,2360.0,2.0,0.00,6.8714
3,2016-11-10,2016-10-18,Standard Class,Consumer,Florida,South,Furniture,Tables,957.5775,896.0,5.0,0.45,-383.0310
4,2016-11-10,2016-10-18,Standard Class,Consumer,Florida,South,Office Supplies,Storage,22.3680,2355.0,2.0,0.20,2.5164
5,2015-09-06,2015-06-14,Standard Class,Consumer,California,West,Furniture,Furnishings,48.8600,2305.0,7.0,0.00,14.1694
6,2015-09-06,2015-06-14,Standard Class,Consumer,California,West,Office Supplies,Art,7.2800,826.0,4.0,0.00,1.9656
7,2015-09-06,2015-06-14,Standard Class,Consumer,California,West,Technology,Phones,907.1520,1847.0,6.0,0.20,90.7152
8,2015-09-06,2015-06-14,Standard Class,Consumer,California,West,Office Supplies,Binders,18.5040,791.0,3.0,0.20,5.7825
9,2015-09-06,2015-06-14,Standard Class,Consumer,California,West,Office Supplies,Appliances,114.9000,1795.0,5.0,0.00,34.4700

In [11]:
# Number of samples and features
print("The Dataset has:")
rows, col = df.shape
print("Rows : %s, features : %s" % (rows, col))

The Dataset has:
Rows : 9994, features : 13

In [12]:
# Check if there's missing data
# Turn it into a dataframe
pd.DataFrame(df.isnull().sum(), columns=["Number of Missing Values"]).T

,Order Date,Ship Date,Ship Mode,Segment,State,Region,Category,Sub-Category,Sales,Stock,Quantity,Discount,Profit
Number of Missing Values,0,0,0,0,0,0,0,0,0,0,0,0,0

In [13]:
# Describe df
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Sales,9994.0,229.858001,623.245101,0.444,17.28000,54.4900,209.940,22638.480
Stock,9994.0,1496.596158,577.559036,500.000,1000.00000,1498.0000,1994.750,2500.000
Quantity,9994.0,3.789574,2.225110,1.000,2.00000,3.0000,5.000,14.000
Discount,9994.0,0.156203,0.206452,0.000,0.00000,0.2000,0.200,0.800
Profit,9994.0,28.656896,234.260108,-6599.978,1.72875,8.6665,29.364,8399.976

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order Date    9994 non-null   datetime64[ns]
 1   Ship Date     9994 non-null   datetime64[ns]
 2   Ship Mode     9994 non-null   object
 3   Segment       9994 non-null   object
 4   State         9994 non-null   object
 5   Region        9994 non-null   object
 6   Category      9994 non-null   object
 7   Sub-Category  9994 non-null   object
 8   Sales         9994 non-null   float64
 9   Stock         9994 non-null   float64
 10  Quantity      9994 non-null   float64
 11  Discount      9994 non-null   float64
 12  Profit        9994 non-null   float64
dtypes: datetime64[ns](2), float64(5), object(6)
memory usage: 1015.1+ KB

# **Exploratory Data Analytics**

### **Geographical Segmentation Analysis**

In [17]:
# Get Unique values under State column
pd.DataFrame(df.State.unique(), columns=["States"]).count()

States    49
dtype: int64

In [18]:
#modify figure size
plt.rcParams['figure.figsize'] = (10,5)

In [19]:
region_sales = df.groupby("Region").sum()[["Sales"]]
region_sales

               Sales
Region
Central  501239.8908
East     678781.2400
South    391721.9050
West     725457.8245